*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}

a{
	text-decoration: none;
}

.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* BEGIN OF HERO SECTION*/

#hero{
	background-image: url(images/bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}

#hero h1:nth-child(1){
	animation-delay: 1.5s;
}

#hero h1:nth-child(2){
	animation-delay: 2.5s;
}

#hero h1:nth-child(3){
	animation: text_reveal_name .5s forwards;
	animation-delay: 3.5s;
}

#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgb(55, 165, 238);
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}

#hero h1:nth-child(1) span{
	animation-delay: 1s;
}

#hero h1:nth-child(2) span{
	animation-delay: 2s;
}

#hero h1:nth-child(3) span{
	animation-delay: 3s;
}

#hero .cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #37a5ee;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}

#hero .cta:hover{
	color: white;
	background-color: #37a5ee;
}
 /* END OF HERO SECTION */

 /* CARDS SECTION */

 /* Service Section */

 #services{}
 #services .services{
	 flex-direction: column;
	 text-align: center;
	 max-width: 1500px;
	 margin: 0 auto;
	 padding: 100px 0;
 }

 #services .section-title{
	 font-size: 4rem;
	 font-weight: 400;
	 color: black;
	 margin-bottom: 10px;
	 text-transform: uppercase;
	 letter-spacing: .2rem;
	 text-align: center;
 }

 #services .section-title span{
	 color: #37a5ee;
 }

 #services .service-top p{
	 font-size: 1.5rem;
	 margin-top: 5px;
	 line-height: 2.5rem;
	 font-weight: 100;
	 letter-spacing: .05rem;
 }

 /* End of Service Section */

 /* END OF CARD SECTION */

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100%{
		color: white;
	}
}

@keyframes text_reveal_name {
	100%{
		color: #37a5ee;
		font-weight: 700;
	}
}
